{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "data": {
    "connectionString": {
      "mongoDb": "mongodb://admin:admin123@localhost:27017"
    },
    "memory": "InMemory" // InMemory or MongoDB
  }
}